<!DOCTYPE html">
<html>
<head>
	<meta charset="utf-8">
   	<meta http-equiv="X-UA-Compatible" content="chrome=1">
   	<title>{{ page.title }}</title>
   	<meta name="author" content="Tao Zhang" />
   	<!-- Homepage CSS -->
  <link rel="stylesheet" type="text/css" href="/assets/css/bootstrap.css">
	<link href="/assets/js/google-code-prettify/prettify.css" rel="stylesheet">
	<link rel="alternate" type="application/atom+xml" title="pala的网络日志" href="http://ztpala.com/feed/" />
   <style type="text/css">
      /* Override some defaults */
      html, body {
        background-color: #eee;
      }
      body {
        padding-top: 40px; /* 40px to make the container go all the way to the bottom of the topbar */
      }

      .container > footer p {
        margin-top: 20px;
        text-align: center; /* center align it with the container */
      }

      .container {
        width: 640px; 
      }

      /* The white background content wrapper */
      .container > .content {
        background-color: #fff;
        padding: 20px;
        margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
        -webkit-border-radius: 0 0 6px 6px;
           -moz-border-radius: 0 0 6px 6px;
                border-radius: 0 0 6px 6px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                box-shadow: 0 1px 2px rgba(0,0,0,.15);
      }
      body > .navbar-fixed .brand {
  padding-right: 0;
  padding-left: 0;
  margin-left: 20px;
  float: right;
  font-weight: bold;
  color: #000;
  text-shadow: 0 1px 0 rgba(255,255,255,.1), 0 0 30px rgba(255,255,255,.125);
}
body > .navbar-fixed .brand:hover {
  text-decoration: none;
}
.container > .nav {
  margin-left: -20px;
}

      /* Page header tweaks */
      .page-header {
        background-color: #f5f5f5;
        padding: 20px 20px 10px;
        margin: -20px -20px 20px;
      }

      .topbar .btn {
        border: 0;
      }
      
      .date {
      height: 30px;
      color:#bfbfbf;
      }
    </style>
</head>
<body onload="prettyPrint()">
    <div class="navbar navbar-fixed">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="/">Tao Zhang</a>
          <ul class="nav">
            <li {% if page.permalink == "/" %} class="active" {% endif %}><a href="/">主页</a></li>
            <li {% if page.permalink == "/archive/" %} class="active" {% endif %}><a href="/archive/">存档</a></li>
            <li {% if page.permalink == "/search/" %} class="active" {% endif %}><a href="/search/">搜索</a></li>
            <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">链接<b class="caret"></b></a>
            <ul class="dropdown-menu">
                <li><a href="https://twitter.com/#!/ztpala">Twitter</a></li>
                <li><a href="http://feeds.feedburner.com/pala">RSS</a></li>
                <li class="divider">Powered by</li>
                <li><a href="https://github.com/mojombo/jekyll">Jekyll</a></li>
                <li><a href="http://twitter.github.com/bootstrap/">Bootstrap</a></li>
             </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
